# comprehensiveDemo

./: build.gradle  import-summary.txt  settings.gradle  zl.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shy/zlread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/shy/zlread/: ProcessConnection.aidl  UserAidl.aidl
app/src/main/java/com/shy/zlread/: BehavorActivity.java  FlowerFlyActivity.java  FruitDetailsActivity.kt  GreenDaoActivity.java  HomeActivity.java  ImActivity.java  ListDataSelectActivity.java  LoadingActivity.java  LockViewActivity.java  LoginActivity.kt  MDActivity.kt  MDBehaviorActivity.kt  MainActivity.kt  MyApplication.java  OpenCVActivity.kt  PluginActivity.java  RecyclerViewActivity.java  ServiceTestActivity.java  SophixStubApplication.java  SplashActivity.java  TouchViewActivity.java  VerticalListActivity.java
app/src/main/java/com/shy/zlread/adapter/: ConversationListAdapterEx.java  FruitAdapter.java  ListDataAdapter.java  ListScreenAdapter.java  MenuObserver.java  TestAdapter.java  VerticalListAdapter.java
app/src/main/java/com/shy/zlread/bean/: Fruit.java  Point.java  Point.kt  PointKt.kt  RongToken.kt  TestBean.java  TestGreendao.java  User.java
app/src/main/java/com/shy/zlread/fragment/: ContactsFragment.java  DiscoverFragment.java  ImFragment.java  MineFragment.java  SplashFragment.java
app/src/main/java/com/shy/zlread/httpRequest/: ApiMethods.kt  ApiService.kt  CallBacks.kt  ProgressObserver.kt  RetrifitUtils.kt
app/src/main/java/com/shy/zlread/model/: ILoginDao.kt  LoginImp.kt
app/src/main/java/com/shy/zlread/presenter/: ILoginPresenter.kt  LoginPresenterImp.kt
app/src/main/java/com/shy/zlread/service/: AwakenService.java  GuardService.java  JobAwakenService.java  JobWaekUpService.java  MessageService.java
app/src/main/java/com/shy/zlread/utils/: BaseActicity.kt  BluetoothGloble.kt  BubbleOnTouchListener.java  BubbleUtils.java  Constants.kt  CrashHandler.java  GetToken.java  LocalNetWorkUtils.java  MathUtil.java  RandomValue.java  RongCloudeUtils.java  ShaUtils.java  SkinActivity.java  Tool.java  statusBarUtil.kt
app/src/main/java/com/shy/zlread/view/: ILoginView.kt
app/src/main/java/com/shy/zlread/weight/: BezierPath.java  Bloom.java  BubbleView.kt  CarListView.kt  CircleView.kt  CustomBottomNavBehavior.kt  CustomFloatingActBehavior.kt  FireworksBackGround.java  FlowerLoadingView.kt  FlowerLoveView.kt  Garden.java  HeartView.java  KGSlideMenu.kt  ListScreenView.kt  LoadingView.kt  LockPatternView.kt  LoveTypeEvaluator.kt  MessageBubbleView.java  MyScrolliew.java  ParallaxViewPager.java  Petal.java  ShapeView.kt  ShopTypeEvaluator.java  (+5 more)
app/src/main/res/drawable/: shadow_bg.xml
app/src/main/res/layout/: activity_behavior.xml  activity_behavor.xml  activity_blue_tooth.xml  activity_flowerfly.xml  activity_home.xml  activity_im.xml  activity_list_data_select.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_md.xml  activity_md_details.xml  activity_open_cv.xml  activity_plugin.xml  activity_plugin2.xml  activity_recycler.xml  activity_service_test.xml  activity_splash.xml  activity_touch_view.xml  content_main.xml  flower_loading_view.xml  fragment_page_first.xml  fragment_page_second.xml  greendao_layout.xml  left_menu.xml  list_item.xml  list_screen_item.xml  loadingview_layout.xml  lock_activity.xml  nav_header.xml  recycler_item.xml  vertical_list_layout.xml
app/src/main/res/menu/: actionbar.xml  nav_bar.xml  navigation_bottom_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/shy/zlread/: ExampleUnitTest.kt
(+89 files in other folders)
