<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="switchSkin" />

    <TextView
        android:id="@+id/bubble_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/circle"
        android:padding="10dp"
        android:text="123"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img" />
    <!--<com.shy.zlread.weight.LoadingView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--</com.shy.zlread.weight.LoadingView>-->
    <!--<com.shy.zlread.weight.FlowerLoadingView-->
    <!--android:id="@+id/flower_loading"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->
    <com.shy.zlread.weight.MessageBubbleView
        android:id="@+id/bubble_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
