<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shy.zlread.BehavorActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="title"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_gravity="bottom|right"
        android:layout_width="50dp"
        android:id="@+id/behavor_fab"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="65dp"
        android:layout_height="50dp" />
    <android.support.design.widget.BottomNavigationView
        android:background="@color/colorAccent"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:layout_width="match_parent"
        app:menu="@menu/navigation_bottom_menu"
        android:layout_height="40dp"/>
</android.support.design.widget.CoordinatorLayout>
