<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.shy.zlread.weight.ShapeView
        android:layout_marginBottom="80dp"
        android:id="@+id/shapview_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/shadow_view"
        android:background="@drawable/shadow_bg"
        android:layout_width="40dp"
        android:layout_height="3dp"
        />
    <TextView
        android:text="玩命加载中......"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
